# ProyectoFinal_ContratacionEmpleados

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProyectoFinal_ContratacionEmpleados.csproj  ProyectoFinal_ContratacionEmpleados.sln  README.md  Window1.xaml  Window1.xaml.cs
BLL/: CiudadesBLL.cs  DepartamentosBLL.cs  EmpresasBLL.cs  GenerosBLL.cs  HabilidadesBLL.cs  InstructoresBLL.cs  LoginBLL.cs  PermisosBLL.cs  PersonasBLL.cs  ProvinciasBLL.cs  RolesBLL.cs  SectoresBLL.cs  UsuariosBLL.cs  Utilidades.cs  VacantesBLL.cs  VecantesBLL.cs  borrar1.cs
DAL/: Contexto.cs  borrar2.cs
DATA/: RecursosHumanos.db  borrar3.cs
Entidades/: Ciudades.cs  Departamentos.cs  Empresas.cs  Entidad-Falsa2.cs  EntidadFalsa.cs  Generos.cs  Habilidades.cs  Instructores.cs  Permisos.cs  Personas.cs  PersonasDetalle.cs  Provincias.cs  Roles.cs  RolesDetalle.cs  Sectores.cs  Usuarios.cs  Vacantes.cs  VacantesDetalle.cs  borrar4.cs
Login/: DISENO.cs
Migrations/: 20211114001808_Primera Migracion.Designer.cs  20211114001808_Primera Migracion.cs  20211114024909_Agregando_entidadUsuarios.Designer.cs  20211114024909_Agregando_entidadUsuarios.cs  20211114193111_Añadiendo entidad instructores.Designer.cs  20211114193111_Añadiendo entidad instructores.cs  20211119153828_Añadiendo entidad Generos y elimiando entidad instructores.Designer.cs  20211119153828_Añadiendo entidad Generos y elimiando entidad instructores.cs  20211120022335_Agregando_Entidades_Habilidades_Departamentos_VacantesDetalle.Designer.cs  20211120022335_Agregando_Entidades_Habilidades_Departamentos_VacantesDetalle.cs  20211120193413_Añadiendo Entidad Empresas.Designer.cs  20211120193413_Añadiendo Entidad Empresas.cs  20211120212425_Agregando_Entidades_RolesYPermisos.Designer.cs  20211120212425_Agregando_Entidades_RolesYPermisos.cs  20211120214829_Añadiendo Entidad Provincias.Designer.cs  20211120214829_Añadiendo Entidad Provincias.cs  20211120221548_Agrenado_Ciudades_AlContexto.Designer.cs  20211120221548_Agrenado_Ciudades_AlContexto.cs  20211121012658_Agregando_Foranea_RolId_aUsuarios.Designer.cs  20211121012658_Agregando_Foranea_RolId_aUsuarios.cs  20211121032136_Agregando_Sectoes.Designer.cs  20211121032136_Agregando_Sectoes.cs  20211121044617_Añadiendo entidad personas.Designer.cs  20211121044617_Añadiendo entidad personas.cs  20211121162614_Agregando_Campo_ACiudades.Designer.cs  20211121162614_Agregando_Campo_ACiudades.cs  20211121210357_Login_Usuario.Designer.cs  20211121210357_Login_Usuario.cs  20211121233518_Volviendo.Designer.cs  20211121233518_Volviendo.cs  20211122225754_Cambiando_nombre_variable.Designer.cs  20211122225754_Cambiando_nombre_variable.cs  20211127015338_Modificando entidad Empresas.Designer.cs  20211127015338_Modificando entidad Empresas.cs  20211127214222_Modificando entidad Empresas segunda vez.Designer.cs  20211128220816_Reparando_Usuarios.Designer.cs  (+17 more)
(+69 files in other folders)
